[GUI]
CreateDate=7/19/2019 6:19:39 PM
SaveDate=10/21/2019 5:38:22 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.70
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=284
AGS Version=1.2.1
[ControlSetup]
ControlType=1
ScalingMode=1
QFormat=1
SamplingFrequency=350k
InputGain=0.148
InputGainNormalization=1
FrequencyP0=300
FrequencyP1=60k
FrequencyZ1=300
FrequencyP2=80k
FrequencyZ2=800
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
BiDirectionalFeedback=0
FeedbackRectification=0
[AssemblyGenerator]
UserPrefix1=c2p2z
UserPrefix2=_sepic
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AntiWindupSoftDesaturation=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\src\
CSourcePath=.\src\
CHeaderPath=.\h\
CLibPath=.\h\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=350
PWMDutyCycle=30
ControlLoopLatency=175

[generator_history]
count=1
active_item=1
1=2019-10-21 17:38:17||M91406||(Autosafe)||1; 1; 12; 0.148; 1; 0; 0; 350k; 300; 60k; 80k; 125000; 125000; 125000; 300; 800; 40000; 50000; 50000
